# Android-Gallery-Library

./: .travis.yml  CHANGLOG.md  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/xing/galleryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/xing/galleryapp/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/moe/xing/galleryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/moe/xing/gallery/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/moe/xing/gallery/: GalleryActivity.java  GalleryAdapter.java
lib/src/main/res/drawable/: point_not_now.xml  point_now.xml
lib/src/main/res/layout/: activity_gallery.xml  item_big_pic.xml
lib/src/test/java/moe/xing/gallery/: ExampleUnitTest.java
